apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterroles/
  - clusterrolebindings/
  - applications/
  - serviceaccounts/
  - passwordpolicies/
  - policies/
  - kubernetesauthengineroles/
  - operatorconfigs/
